<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Meu portfólio</title>
</head>

<body>
    <header class="container text-center">
        <img src="img/FB_IMG_1710765169127.jpg" alt="avatar da Gabrielle" class="rounded-circle" width="150" height="150"
            srcset="">
        <p class="lead">Eu sou a Gabrielle_</p>
        <h1>Intercambista do Programa Ganhando o Mundo</h1>
        <p>Já tive a possibilidade de fazer um intercâmbio na Austrália, obtendo lembranças memoráveis durante a viagem</p>
    </header>
    <main class="container mt-5">
        <h2>Minhas experiências</h2>
        <div class="row">
            <!-- Projeto 1 -->
            <div class="col-md-4">
                <div class="card">
                    <img src="img/43bfb9c4e40e37d5ea72686916ade6b1.jpg" class="card-img-top" alt="Imagem do projeto de biblioteca virtual">
                    <div class="card-body">
                        <h5 class="card-title">Ida para a Austrália</h5>
                        <p class="card-text">A ansiedade e a empolgação começaram muito antes do embarque. Eu passei semanas organizando documentos, comprando roupas e pesquisando sobre a cultura australiana.
                            No dia da viagem, cheguei ao aeroporto com o coração acelerado. O meu primeiro voo foi uma mistura de nervosismo e e ansiedade a mil.

                        </p>
                        <button type="button" class="btn btn-link" data-bs-toggle="modal" data-bs-target="#modal1">Leia Mais</button>
                    </div>
                </div>
            </div>
            <!-- Projeto 2 -->
            <div class="col-md-4">
                <div class="card">
                    <img src="img/fremantle_college-removebg-preview.png" class="card-img-top" alt="Imagem do projeto de biblioteca virtual">
                    <div class="card-body">
                        <h5 class="card-title">Fremantle College</h5>
                        <p class="card-text">Durante meu intercâmbio na Austrália, uma das experiências mais enriquecedoras foi estudar no Fremantle College. Localizado na vibrante e histórica cidade de Fremantle, este colégio foi o cenário de muitos aprendizados e momentos inesquecíveis.</p>
                        <button type="button" class="btn btn-link" data-bs-toggle="modal" data-bs-target="#modal2">Leia Mais</button>
                    </div>
                </div>
            </div>

            <!-- Projeto 3 -->
            <div class="col-md-4">
                <div class="card">
                    <img src="img/host.png" class="card-img-top" alt="Imagem do projeto de biblioteca virtual">
                    <div class="card-body">
                        <h5 class="card-title">Host Family
                        </h5>
                        <p class="card-text">Durante meu intercâmbio na Austrália, tive a incrível oportunidade de viver com uma família anfitriã que, apesar de um pouco caótica, me proporcionou um lar acolhedor e cheio de amor. Composta por seis pessoas além de mim, essa família se tornou uma parte fundamental da minha experiência no país.
                        </p>
                        <button type="button" class="btn btn-link" data-bs-toggle="modal" data-bs-target="#modal3">Leia Mais</button>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Modal 1 -->
    <div class="modal" id="modal1" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Ida para a Austrália</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>Viajar para a Austrália como intercambista foi, sem dúvida, uma das experiências mais marcantes da minha vida. Desde o momento em que decidi me inscrever no programa até o instante em que pisei em solo australiano, cada passo foi repleto de emoções, expectativas e, claro, um pouco de nervosismo..</p>
                    <p>Os preparativos começaram meses antes da viagem. Eu estava em uma montanha-russa de sentimentos: alegria e ansiedade se misturavam enquanto organizava todos os detalhes. Lidar com documentos, passagens e o visto de estudante foi um desafio, mas cada tarefa concluída aumentava minha empolgação. Comecei a pesquisar sobre a cultura australiana, os costumes e, claro, as delícias gastronômicas que queria experimentar.</p>
                    <p>Nos primeiros dias, fui acolhido por uma família anfitriã incrível, que me apresentou à culinária local e me levou para explorar os pontos turísticos. Eu estava fascinado com lugares como o Kings Park, com suas vistas deslumbrantes da cidade, e a Praia de Cottesloe, onde pude relaxar e aproveitar o sol. A cada novo dia, descobria algo diferente, desde a natureza exuberante até a cultura loc</p>
                    <p>Viver em Perth me proporcionou experiências valiosas. Fiz amigos de diversas partes do mundo e aprendi a valorizar as diferenças culturais. As aulas na escola foram desafiadoras, mas muito enriquecedoras. Eu me vi aprendendo não apenas sobre a língua inglesa, mas também sobre a importância de ser independente e adaptável.</p>
                    <img src="img/Design sem nome.png" class="img-fluid w-100"
                        alt="Imagem representativa do projeto de uma biblioteca online">
                </div>
                <div class="modal-footer">
                
                </div>
            </div>
        </div>
    </div>
    <!-- Modal 2 -->
    <div class="modal" id="modal2" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Fremantle College</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>O Fremantle College é conhecido por sua atmosfera acolhedora e inclusiva. Desde o primeiro dia, fui recebido de braços abertos por professores e colegas. As instalações eram modernas e bem equipadas, com salas de aula confortáveis, bibliotecas amplas e espaços para atividades extracurriculares. O campus era rodeado por árvores e áreas verdes, proporcionando um ambiente calmo e inspirador para aprender.
                    </p>
                    <p>As aulas no Fremantle College eram dinâmicas e diversificadas. Tive a oportunidade de estudar matérias que nunca havia explorado antes, como Arte Australiana e Cultura Aborígine. Os professores eram apaixonados pelo que faziam e sempre incentivavam a participação ativa dos alunos. Isso me ajudou a desenvolver não apenas o domínio da língua inglesa, mas também a minha capacidade de expressão e pensamento crítico.</p>
                    <p>Além das aulas regulares, o colégio oferecia uma variedade de atividades extracurriculares. Participei em um grupo de teatro. Essas atividades não apenas me ajudaram a fazer amigos, mas também a entender melhor a cultura australiana e a importância da convivência em grupo..</p>
                    <p>Uma das partes mais significativas da minha experiência no Fremantle College foi a oportunidade de fazer amigos de diversas nacionalidades. Estudantes de diferentes culturas se reuniam, criando um ambiente rico em troca de experiências e aprendizados. Nossos laços se fortaleceram durante projetos em grupo e atividades sociais, onde compartilhávamos nossas histórias e tradições.
                    </p>
                    <img src="img/exp fremantle.png" class="img-fluid w-100"
                        alt="Imagem representativa do projeto de uma biblioteca online">
                </div>
                <div class="modal-footer">
                   
                </div>
            </div>
        </div>
    </div>

    <!-- Modal 3 -->
    <div class="modal" id="modal3" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Host Family</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>A vida na casa era, sem dúvida, caótica. Desde o café da manhã, onde todos tentavam se servir ao mesmo tempo, até as noites de jogos em família, onde as risadas e discussões sobre quem ganharia eram constantes. A rotina diária era um verdadeiro desafio, mas, ao mesmo tempo, muito divertida. A casa parecia sempre cheia de vida, com música tocando, crianças brincando e o cheiro de comida caseira no ar.</p>
                    <p>Momentos Memoráveis</p>
                    <p>Jantares em Família: As refeições eram um evento à parte. Embora a mesa ficasse cheia e, muitas vezes, houvesse algumas discussões sobre o que cada um queria comer, eram momentos de união onde todos compartilhavam suas experiências do dia.</p>
                    <p> Saídas em Grupo: Fui levado a parques, praias e até a eventos locais, onde pude experimentar a cultura australiana de perto. Cada passeio sempre terminava em alguma situação engraçada que gerava boas risadas.</p>
                     <p> Aprendizado Cultural: A convivência com eles me ensinou muito sobre a cultura australiana e suas tradições. Eles sempre estavam dispostos a compartilhar suas histórias e me incluir em suas celebrações familiares.</p>
                    <p>Embora a vida com uma host family caótica apresentasse seus desafios, foi uma experiência extremamente enriquecedora. Aprendi a ser mais flexível, a lidar com imprevistos e a valorizar os momentos simples da vida. Essa família me acolheu como um membro e me proporcionou um lar longe de casa.

                        Agradeço por cada risada, cada discussão e cada momento vivido ao lado deles. Essas lembranças ficarão para sempre no meu coração e moldaram minha visão sobre a convivência em família. A experiência com minha host family foi, sem dúvida, um dos pontos altos do meu intercâmbio na Austrália!</p>
                    <img src="img/photos - host.png" alt="Projeto 3" class="img-fluid w-100">
                </div>
                <div class="modal-footer">
                   
                </div>
            </div>
        </div>
    </div>
    <footer class="container py-5">
        <h2>Entre em contato</h2>
        <div>
            <i class="bi bi-github"></i>
            <a href="https://github.com/gaby0976">GitHub</a>
        </div>
        <p class="my-5 text-center">© Copyright 2024. Produzido por Gabrielle Dreyer Areco</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>